<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Database</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.svg" type="image/svg" />
    <style>
      .container {
        width: 95%;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        max-height: 80vh; /* Fixed height */
        overflow-y: auto; /* Enable vertical scrolling */
      }

      /* Navigation */
      nav {
        margin-bottom: 20px;
      }

      nav button {
        margin: 0 10px;
        background-color: #1100ff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      nav button:hover {
        background-color: #45a049;
      }

      /* Heading */
      h2 {
        margin-bottom: 20px;
      }

      /* Table styles */
      table {
        width: 100%;
        border-collapse: collapse;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      /* Responsive adjustments */
      @media screen and (max-width: 400px) {
        .container {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <button onclick="navigateTo('documents.html')">Documents</button>

        <button onclick="navigateTo('main.html')">Home</button>
        <button onclick="logout()">Logout</button>
      </nav>
      <h2>Student Database</h2>
      <table id="students-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Department</th>
            <th>Class</th>
            <th>Division</th>
            <th>Word Power</th>
            <th>Grammar</th>
            <th>Written Communication</th>
            <th>Non-Verbal</th>
            <th>Presentation Skills</th>
            <th>Group Discussion</th>
            <th>Interview Skills</th>
            <th>Quantitative Aptitude</th>
            <th>Technical Aptitude</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="firebase-config.js"></script>
    <script src="database.js"></script>
  </body>
</html>
